# Redis Configuration for AlgoEdge Trading
# Security-hardened configuration

# Network
bind 127.0.0.1 ::1
protected-mode yes
port 6379

# Authentication
requirepass uH-miM3uuBR7GNgOrtzVfBwBkFU0bxYRKG_sxO570q8

# General
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
databases 16

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Limits
maxmemory 256mb
maxmemory-policy allkeys-lru
